.container-fluid {
    margin-top: 150px;
    /* background-color: white; */
}

.details h5 {
    font-size: 24px;
}
.details h6 {
    color: grey;
    font-size: 18px;
}
.details p {
    color: grey;
    font-size: 14px;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
  
  body {
    background-color: rgb(255, 255, 255);
    font-family: "Roboto", sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .grid {
    width: 22em;
  }
  
  .grid-item {
    background-color: #FFFFFF;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .card-header {
    font-size: 1.5rem;
    font-weight: 600;
    background-color: #FFFFFF;
    color: #0d0d0d;
    margin-bottom: 1rem;
  }
  
  .card-text {
    font-size: 1rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2rem;
  }

  